{
  "name": "digitalpolygon/polymer",
  "description": "Polymer",
  "license": "GPL-2.0-only",
  "type": "composer-plugin",
  "authors": [
    {
      "name": "Les Peabody"
    }
  ],
  "support": {
    "issues": "https://github.com/digitalpolygon/polymer/issues"
  },
  "require": {
    "php": ">=8.1",
    "composer-plugin-api": "^2.0",
    "composer-runtime-api": "^2.0",
    "consolidation/robo": "^4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "DigitalPolygon\\Polymer\\": "src/",
      "DigitalPolygon\\PolymerTest\\PHPStan\\": "test/phpstan/src/"
    }
  },
  "config": {
    "php": "8",
    "platform": {
      "php": "8.1"
    },
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "class": "DigitalPolygon\\Polymer\\Composer\\Plugin"
  },
  "bin": [
    "bin/polymer"
  ],
  "require-dev": {
    "composer/composer": "^2.7",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^1.11",
    "squizlabs/php_codesniffer": "^3"
  },
  "scripts": {
    "lint": "find src tests/src -name '*.php' -print0 | xargs -0 -n1 -P4 -- php -l",
    "cs": "phpcs",
    "sa": "phpstan analyse -l 9 src/",
    "validations": [
      "@lint",
      "@cs",
      "@sa"
    ]
  }
}
